<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGi-rt-BSq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zfD-C4-dkN">
            <objects>
                <viewController title="Settings" id="DPW-6b-zCd" customClass="SettingsViewController" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBr-57-Z0S"/>
                        <viewControllerLayoutGuide type="bottom" id="cnD-n1-20l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB7-jT-y53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q80-2W-mhI">
                                <rect key="frame" x="87" y="28" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="bVp-jv-Xdo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-vC-Lig">
                                <rect key="frame" x="87" y="304" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Gp2-d7-5tt"/>
                                    <constraint firstAttribute="height" constant="21" id="mAX-0A-kGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-nu-0mk">
                                <rect key="frame" x="117" y="266" width="181" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <state key="normal" title="change profile pic">
                                    <color key="titleColor" red="0.59183781824248016" green="0.26036748774590041" blue="0.27860866285190533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeProfilePic:" destination="DPW-6b-zCd" eventType="touchUpInside" id="ela-gm-CTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVE-aH-EJ8">
                                <rect key="frame" x="161" y="326" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="12P-Zp-OZe"/>
                                    <constraint firstAttribute="height" constant="30" id="iib-c4-Yfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <state key="normal" title="change name">
                                    <color key="titleColor" red="0.59183781824248016" green="0.26036748774590041" blue="0.27860866285190533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChangeUserName:" destination="DPW-6b-zCd" eventType="touchUpInside" id="oTr-Ur-2jv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-x9-a7b">
                                <rect key="frame" x="202" y="300" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51764705882352946" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6q9-nu-0mk" firstAttribute="top" secondItem="q80-2W-mhI" secondAttribute="bottom" constant="8" id="7q7-h8-N4a"/>
                            <constraint firstItem="Elr-vC-Lig" firstAttribute="top" secondItem="6q9-nu-0mk" secondAttribute="bottom" constant="1" id="9SI-62-jnL"/>
                            <constraint firstItem="q80-2W-mhI" firstAttribute="top" secondItem="fBr-57-Z0S" secondAttribute="bottom" constant="8" symbolic="YES" id="G3i-KL-P7h"/>
                            <constraint firstItem="HVE-aH-EJ8" firstAttribute="top" secondItem="Elr-vC-Lig" secondAttribute="bottom" constant="10" id="X7C-SH-l5p"/>
                            <constraint firstItem="6q9-nu-0mk" firstAttribute="centerX" secondItem="ZB7-jT-y53" secondAttribute="centerX" id="cQh-QS-9Mf"/>
                            <constraint firstItem="q80-2W-mhI" firstAttribute="leading" secondItem="ZB7-jT-y53" secondAttribute="leadingMargin" constant="67" id="gcW-BJ-JyT"/>
                            <constraint firstItem="HVE-aH-EJ8" firstAttribute="centerX" secondItem="ZB7-jT-y53" secondAttribute="centerX" id="pmZ-ZJ-bwI"/>
                            <constraint firstItem="Elr-vC-Lig" firstAttribute="top" secondItem="6q9-nu-0mk" secondAttribute="bottom" constant="10" id="uNk-ug-nks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9SI-62-jnL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="2qy-ur-cNu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="UserNameLabel" destination="Elr-vC-Lig" id="NNG-s8-BeQ"/>
                        <outlet property="textField" destination="I5q-x9-a7b" id="HM2-fq-caT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bu-0j-jhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1119"/>
        </scene>
        <!--Chat Menu-->
        <scene sceneID="LL4-XW-7mA">
            <objects>
                <viewController title="Chat Menu" id="k2Z-lM-Trt" customClass="AllChatsViewController" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zib-7f-dEC"/>
                        <viewControllerLayoutGuide type="bottom" id="q9N-kA-uqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqD-NE-LRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-Cz-tgw">
                                <rect key="frame" x="20" y="24" width="374" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllChatsTableViewCell" id="Uok-sD-Xfe" customClass="AllChatsTableViewCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uok-sD-Xfe" id="mgt-t6-ctd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-dE-inQ">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3kI-f9-P1J"/>
                                                        <constraint firstAttribute="width" constant="72" id="QdX-dj-2y2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afC-iH-kfr">
                                                    <rect key="frame" x="88" y="11" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="59f-ed-6UI"/>
                                                        <constraint firstAttribute="width" constant="278" id="bpT-rC-MPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.33544666230366493" green="0.33544666230366493" blue="0.33544666230366493" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afC-iH-kfr" firstAttribute="leading" secondItem="mgt-t6-ctd" secondAttribute="leading" constant="53" id="QTf-1h-oDb"/>
                                                <constraint firstItem="i1R-dE-inQ" firstAttribute="leading" secondItem="mgt-t6-ctd" secondAttribute="leadingMargin" id="SNJ-hM-KQH"/>
                                                <constraint firstItem="afC-iH-kfr" firstAttribute="baseline" secondItem="i1R-dE-inQ" secondAttribute="baseline" id="TbZ-bX-34G"/>
                                                <constraint firstItem="afC-iH-kfr" firstAttribute="centerY" secondItem="mgt-t6-ctd" secondAttribute="centerY" id="UvO-mO-tKd"/>
                                                <constraint firstItem="afC-iH-kfr" firstAttribute="leading" secondItem="i1R-dE-inQ" secondAttribute="trailing" constant="8" id="aSa-xz-7fI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QTf-1h-oDb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="afC-iH-kfr" id="9iC-BR-XmA"/>
                                            <outlet property="lblUser" destination="i1R-dE-inQ" id="417-aG-zUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k2Z-lM-Trt" id="eGO-Vs-Nr9"/>
                                    <outlet property="delegate" destination="k2Z-lM-Trt" id="2ud-Xm-jSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbM-Cz-tgw" firstAttribute="centerY" secondItem="xqD-NE-LRe" secondAttribute="centerY" id="LtE-e0-Yes"/>
                            <constraint firstItem="HbM-Cz-tgw" firstAttribute="leading" secondItem="xqD-NE-LRe" secondAttribute="leadingMargin" id="UqE-6z-uZ9"/>
                            <constraint firstItem="HbM-Cz-tgw" firstAttribute="top" secondItem="Zib-7f-dEC" secondAttribute="bottom" constant="4" id="nws-xv-BWs"/>
                            <constraint firstItem="HbM-Cz-tgw" firstAttribute="centerX" secondItem="xqD-NE-LRe" secondAttribute="centerX" id="z0S-p1-pPs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="TSD-Cx-4eD"/>
                    <connections>
                        <segue destination="KaU-la-CI7" kind="show" id="aly-Tj-oeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxD-sp-1wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="669"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Qmc-SX-svT">
            <objects>
                <viewController id="KaU-la-CI7" customClass="MessageViewController" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUj-I9-a3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-309"/>
        </scene>
        <!--Map-->
        <scene sceneID="nKd-rS-A3b">
            <objects>
                <viewController title="Map" id="WyY-7L-Rqm" customClass="ViewController" customModule="MapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vft-Mi-DIu"/>
                        <viewControllerLayoutGuide type="bottom" id="FIV-Tz-oEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRA-W6-RnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-LV-rzU">
                                <rect key="frame" x="20" y="84" width="374" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="ckz-sK-0KJ"/>
                                    <constraint firstAttribute="width" constant="374" id="m3F-wP-HI3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WyY-7L-Rqm" id="bch-PF-pAt"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-D7-Tym">
                                <rect key="frame" x="18" y="567" width="378" height="31"/>
                                <color key="tintColor" red="0.54509803921568623" green="0.49411764705882355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQv-F0-Xex"/>
                                    <constraint firstAttribute="width" constant="374" id="xdt-EE-Vnr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderRadiusSliderChanged:" destination="WyY-7L-Rqm" eventType="valueChanged" id="i1r-t6-at8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest (500 ft)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-v6-QSH">
                                <rect key="frame" x="20" y="608" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIA-ff-nWh"/>
                                    <constraint firstAttribute="width" constant="374" id="aSa-PE-ftY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" red="0.33749944656755532" green="0.31029190363307474" blue="0.63316017670157065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Lo-oZp">
                                <rect key="frame" x="161" y="643" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="IvO-2b-C6T"/>
                                    <constraint firstAttribute="height" constant="30" id="qLP-bO-hjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bttnGoPressed:" destination="WyY-7L-Rqm" eventType="touchUpInside" id="Omi-7c-7gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="centerX" secondItem="EmB-Lo-oZp" secondAttribute="centerX" id="1Ae-IA-8wg"/>
                            <constraint firstItem="ps8-v6-QSH" firstAttribute="centerX" secondItem="uRA-W6-RnU" secondAttribute="centerX" id="1gC-Oz-t7b"/>
                            <constraint firstItem="EmB-Lo-oZp" firstAttribute="top" secondItem="ps8-v6-QSH" secondAttribute="bottom" constant="14" id="4gH-Jg-Kut"/>
                            <constraint firstItem="g2f-LV-rzU" firstAttribute="top" secondItem="vft-Mi-DIu" secondAttribute="bottom" constant="20" id="5oC-iA-m7M"/>
                            <constraint firstItem="FIV-Tz-oEH" firstAttribute="top" secondItem="EmB-Lo-oZp" secondAttribute="bottom" constant="14" id="AFV-wb-iNf"/>
                            <constraint firstItem="g2f-LV-rzU" firstAttribute="leading" secondItem="uRA-W6-RnU" secondAttribute="leadingMargin" id="HNm-Pq-DaN"/>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="centerX" secondItem="uRA-W6-RnU" secondAttribute="centerX" id="Iuf-sd-T5e"/>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="trailing" secondItem="ps8-v6-QSH" secondAttribute="trailing" id="QAU-xK-B9r"/>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="leading" secondItem="ps8-v6-QSH" secondAttribute="leading" id="QTS-mt-Npq"/>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="leading" secondItem="g2f-LV-rzU" secondAttribute="leading" id="Vl9-Yq-pSk"/>
                            <constraint firstItem="ps8-v6-QSH" firstAttribute="top" secondItem="kdP-D7-Tym" secondAttribute="bottom" constant="11" id="Z0A-RE-fiA"/>
                            <constraint firstItem="kdP-D7-Tym" firstAttribute="top" secondItem="g2f-LV-rzU" secondAttribute="bottom" constant="21" id="a8P-xT-pcG"/>
                            <constraint firstItem="EmB-Lo-oZp" firstAttribute="centerX" secondItem="uRA-W6-RnU" secondAttribute="centerX" id="b4D-o1-RJH"/>
                            <constraint firstItem="g2f-LV-rzU" firstAttribute="trailing" secondItem="uRA-W6-RnU" secondAttribute="trailingMargin" id="xcH-3t-TQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0N-u2-TpN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bttnGo" destination="EmB-Lo-oZp" id="u5R-CW-y7G"/>
                        <outlet property="lblRadius" destination="ps8-v6-QSH" id="51g-y2-aHd"/>
                        <outlet property="mapView" destination="g2f-LV-rzU" id="6Nf-lj-wOg"/>
                        <outlet property="sliderRadiusSlider" destination="kdP-D7-Tym" id="Un8-cF-ayV"/>
                        <segue destination="KaU-la-CI7" kind="show" identifier="GoToChat" id="8Ra-yy-4E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb9-yR-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-309"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9jr-Vk-9As">
            <objects>
                <viewController title="Chat" id="XEl-YC-Fdx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66y-Lh-kR0"/>
                        <viewControllerLayoutGuide type="bottom" id="IGM-Os-n6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpR-qO-34B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-vS-fM5">
                                <rect key="frame" x="20" y="20" width="374" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IndividualChatTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatBubbleTableViewCell" rowHeight="44" id="zVF-1C-QKP" userLabel="IndividualChatTableViewCell" customClass="IndividualChatTableViewCell" customModule="MapChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVF-1C-QKP" id="i9m-hy-4u6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qax-6E-1nX">
                                                    <rect key="frame" x="13" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-EP-Mjf">
                                                    <rect key="frame" x="81" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEl-YC-Fdx" id="It9-EU-wUL"/>
                                    <outlet property="delegate" destination="XEl-YC-Fdx" id="TmC-z2-tnE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="1" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="Kpx-ne-S7O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5d-VH-BT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dtv-0o-R4l">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGi-rt-BSq" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Fzj-Pc-9KQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sAi-W5-mch" kind="relationship" relationship="viewControllers" id="HIp-gn-zgk"/>
                        <segue destination="k2Z-lM-Trt" kind="relationship" relationship="viewControllers" id="UIy-Wl-BPa"/>
                        <segue destination="DPW-6b-zCd" kind="relationship" relationship="viewControllers" id="CJo-49-f2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d0-hF-GQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="115"/>
        </scene>
        <!--Map-->
        <scene sceneID="HVC-qO-dJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAi-W5-mch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Wew-JD-XTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zba-iL-t8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WyY-7L-Rqm" kind="relationship" relationship="rootViewController" id="T71-Ii-Psf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aco-6L-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aly-Tj-oeB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
